# pdf_manipulator

./: README.md  features.md  pubspec.yaml  todo.md
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/kotlin/com/deepanshuchaudhary/: PdfImageExtractor.kt
android/src/main/kotlin/com/deepanshuchaudhary/pdf_manipulator/: PdfAdvancedOperations.kt  PdfCompressor.kt  PdfConversionOperations.kt  PdfEditorOperations.kt  PdfEncrypter.kt  PdfManipulator.kt  PdfManipulatorPlugin.kt  PdfMerger.kt  PdfOptimizer.kt  PdfSecurityFormsOperations.kt  Utils.kt  WatermarkPdf.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/lib/: main.dart
lib/: pdf_manipulator.dart
lib/src/: pdf_manipulator.dart  pdf_manipulator_method_channel.dart  pdf_manipulator_platform_interface.dart  pdf_viewer.dart
test/: pdf_manipulator_method_channel_test.dart
