group 'com.deepanshuchaudhary.pdf_manipulator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.itextsupport.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.itextsupport.com/android"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
     // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace "com.deepanshuchaudhary.pdf_manipulator"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-core
    implementation 'com.itextpdf:itext-core:9.0.0'

    implementation 'com.itextpdf.android:kernel-android:9.0.0'
    implementation 'com.itextpdf.android:layout-android:9.0.0'
}